bin.includes = META-INF/,\
               fragment.xml,\
               regression-tests/zips/,\
               rdkit-testing.jar
jars.compile.order = rdkit-testing.jar
source.rdkit-testing.jar = junit-tests/src/
output.rdkit-testing.jar = bin/
