source.rdkit-chem.jar = rdkit-chemsrc
bin.includes = META-INF/,\
               icons/,\
               LICENSE.txt,\
               plugin.xml,\
               lib/
jars.extra.classpath = lib/org.RDKit.jar, lib/org.RDKitDoc.jar
