source.rdkit-chem.jar = rdkit-chemsrc
bin.includes = tocs/,\
               rdkit-chem.jar,\
               META-INF/,\
               icons/,\
               LICENSE.txt,\
               plugin.xml,\
               lib/
jars.extra.classpath = lib/org.RDKit.jar
