source.. = src/,icons/,templates/,help/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               help/
jars.extra.classpath = platform:/plugin/org.rdkit.knime.types/lib/org.RDKit.jar

